google-ads.yaml (before)
# Developer token
###############################################################################
# A developer token is required when making requests to the Google Ads API    #
# regardless of whether you're using the OAuth2 or Service Account            #
# configurations. To obtain a developer token see:                            #
# https://developers.google.com/google-ads/api/docs/first-call/dev-token      #
###############################################################################
developer_token: INSERT_DEVELOPER_TOKEN_HERE

# OAuth2 configuration
###############################################################################
# The below configuration parameters are used to authenticate using the       #
# recommended OAuth2 flow. For more information on authenticating with OAuth2 #
# see: https://developers.google.com/google-ads/api/docs/oauth/overview       #
###############################################################################
client_id: INSERT_OAUTH2_CLIENT_ID_HERE
client_secret: INSERT_OAUTH2_CLIENT_SECRET_HERE
refresh_token: INSERT_REFRESH_TOKEN_HERE

# Service Account configuration
###############################################################################
# To authenticate with a service account add the appropriate values to the    #
# below configuration parameters and remove the three OAuth2 credentials      #
# above. The "json_key_file_path" value should be a path to your local        #
# private key json file, and "impersonated_email" should be the email address #
# that is being used to impersonate the credentials making requests. for more #
# information on service accounts, see:                                       #
# https://developers.google.com/google-ads/api/docs/oauth/service-accounts    #
###############################################################################
# json_key_file_path: INSERT_PATH_TO_JSON_KEY_FILE_HERE
# impersonated_email: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT

# Login customer ID configuration
###############################################################################
# Required for manager accounts only: Specify the login customer ID used to   #
# authenticate API calls. This will be the customer ID of the authenticated   #
# manager account. It should be set without dashes, for example: 1234567890   #
# instead of 123-456-7890. You can also specify this later in code if your    #
# application uses multiple manager account + OAuth pairs.                    #
###############################################################################
login_customer_id: INSERT_LOGIN_CUSTOMER_ID_HERE

# Logging configuration
###############################################################################
# Below you may specify the logging configuration. This will be provided as   #
# an input to logging.config.dictConfig. Use the "level" block under the root #
# logger configuration to adjust the logging level. Note in the "format"      #
# field that log messages are truncated to 5000 characters by default. You    #
# can change this to any length by removing the ".5000" portion or changing   #
# it to a different number.                                                   #
# #############################################################################
# logging:
  # version: 1
  # disable_existing_loggers: False
  # formatters:
    # default_fmt:
      # format: '[%(asctime)s - %(levelname)s] %(message).5000s'
      # datefmt: '%Y-%m-%d %H:%M:%S'
  # handlers:
    # default_handler:
      # class: logging.StreamHandler
      # formatter: default_fmt
  # loggers:
    # "":
      # handlers: [default_handler]
      # level: INFO

# Proxy configuration
###############################################################################
# Below you can specify an optional proxy configuration to be used by         #
# requests. If you don't have username and password, just specify host and    #
# port.                                                                       #
# #############################################################################
# http_proxy: http://user:password@localhost:8000

google-ads.yaml (after)
# Developer token
###############################################################################
# A developer token is required when making requests to the Google Ads API    #
# regardless of whether you're using the OAuth2 or Service Account            #
# configurations. To obtain a developer token see:                            #
# https://developers.google.com/google-ads/api/docs/first-call/dev-token      #
###############################################################################
developer_token: j-nfA7VE0pTfwamhDfak0A

# OAuth2 configuration
###############################################################################
# The below configuration parameters are used to authenticate using the       #
# recommended OAuth2 flow. For more information on authenticating with OAuth2 #
# see: https://developers.google.com/google-ads/api/docs/oauth/overview       #
###############################################################################
client_id: 61034761879-vsv0ipbdqv17dhf1nirc3qpk01g0tms8.apps.googleusercontent.com
client_secret: S1Xcv_Oqk4D2VYmcUsoTGaMC
refresh_token: 1//0eLUhz3szy8QmCgYIARAAGA4SNwF-L9Irs_BaYkS8QSls4ObtA2sebDJ4TbX3bStKZwvDFciTQnaNbtmtSwtZ-_ZmYZ3eLt9f8lQ

# Service Account configuration
###############################################################################
# To authenticate with a service account add the appropriate values to the    #
# below configuration parameters and remove the three OAuth2 credentials      #
# above. The "json_key_file_path" value should be a path to your local        #
# private key json file, and "impersonated_email" should be the email address #
# that is being used to impersonate the credentials making requests. for more #
# information on service accounts, see:                                       #
# https://developers.google.com/google-ads/api/docs/oauth/service-accounts    #
###############################################################################
# json_key_file_path: INSERT_PATH_TO_JSON_KEY_FILE_HERE
# impersonated_email: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT

# Login customer ID configuration
###############################################################################
# Required for manager accounts only: Specify the login customer ID used to   #
# authenticate API calls. This will be the customer ID of the authenticated   #
# manager account. It should be set without dashes, for example: 1234567890   #
# instead of 123-456-7890. You can also specify this later in code if your    #
# application uses multiple manager account + OAuth pairs.                    #
###############################################################################
login_customer_id: 7103611805

# Logging configuration
###############################################################################
# Below you may specify the logging configuration. This will be provided as   #
# an input to logging.config.dictConfig. Use the "level" block under the root #
# logger configuration to adjust the logging level. Note in the "format"      #
# field that log messages are truncated to 5000 characters by default. You    #
# can change this to any length by removing the ".5000" portion or changing   #
# it to a different number.                                                   #
# #############################################################################
# logging:
  # version: 1
  # disable_existing_loggers: False
  # formatters:
    # default_fmt:
      # format: '[%(asctime)s - %(levelname)s] %(message).5000s'
      # datefmt: '%Y-%m-%d %H:%M:%S'
  # handlers:
    # default_handler:
      # class: logging.StreamHandler
      # formatter: default_fmt
  # loggers:
    # "":
      # handlers: [default_handler]
      # level: INFO

# Proxy configuration
###############################################################################
# Below you can specify an optional proxy configuration to be used by         #
# requests. If you don't have username and password, just specify host and    #
# port.                                                                       #
# #############################################################################
# http_proxy: http://user:password@localhost:8000

google-ads.yaml (diff)
@@ -5,7 +5,7 @@
 # configurations. To obtain a developer token see:                            #
 # https://developers.google.com/google-ads/api/docs/first-call/dev-token      #
 ###############################################################################
-developer_token: INSERT_DEVELOPER_TOKEN_HERE
+developer_token: j-nfA7VE0pTfwamhDfak0A
 
 # OAuth2 configuration
 ###############################################################################
@@ -13,9 +13,9 @@ developer_token: INSERT_DEVELOPER_TOKEN_HERE
 # recommended OAuth2 flow. For more information on authenticating with OAuth2 #
 # see: https://developers.google.com/google-ads/api/docs/oauth/overview       #
 ###############################################################################
-client_id: INSERT_OAUTH2_CLIENT_ID_HERE
-client_secret: INSERT_OAUTH2_CLIENT_SECRET_HERE
-refresh_token: INSERT_REFRESH_TOKEN_HERE
+client_id: 61034761879-vsv0ipbdqv17dhf1nirc3qpk01g0tms8.apps.googleusercontent.com
+client_secret: S1Xcv_Oqk4D2VYmcUsoTGaMC
+refresh_token: 1//0eLUhz3szy8QmCgYIARAAGA4SNwF-L9Irs_BaYkS8QSls4ObtA2sebDJ4TbX3bStKZwvDFciTQnaNbtmtSwtZ-_ZmYZ3eLt9f8lQ
 
 # Service Account configuration
 ###############################################################################
@@ -38,7 +38,7 @@ refresh_token: INSERT_REFRESH_TOKEN_HERE
 # instead of 123-456-7890. You can also specify this later in code if your    #
 # application uses multiple manager account + OAuth pairs.                    #
 ###############################################################################
-login_customer_id: INSERT_LOGIN_CUSTOMER_ID_HERE
+login_customer_id: 7103611805
 
 # Logging configuration
 ###############################################################################
